# FMB

./: .gitignore  pom.xml
src/main/fmb/: DataEntry.java
src/main/fmb/controller/: ControllerMain.java
src/main/fmb/tools/: ParserTool.java  ScraperTool.java  UI.java
src/main/fmb/view/: ViewMain.fxml
src/main/java/fmb/: DataEntry.java
src/main/java/fmb/ServiceData/: ProductData.java
src/main/java/fmb/controller/: ConnectionPopUpController.java  ControllerMain.java  EditRowController.java  LinkPopUpController.java  NewRowController.java
src/main/java/fmb/model/: PCategory.java  PType.java  Product.java
src/main/java/fmb/parserTool/: ParserScript.java  todo.txt
src/main/java/fmb/serviceData/: CategoryData.java  DataAccessObject.java  ProductData.java  ScraperData.java  TypeData.java
src/main/java/fmb/tools/: DBConfig.java  ErrorTool.java  ParserTool.java  ScraperTool.java  UI.java
src/main/java/resources/: ViewMain.fxml  productData.properties
src/main/java/resources/view/: ConnectionPopUp.fxml  EditRowPopUp.fxml  LinkPopUp.fxml  NewRowPopUp.fxml  ParsePopUp.fxml  ViewMain.fxml
